# SpringRest

SpringRest/: pom.xml
SpringRest/public/: index.html  readme.txt
SpringRest/public/js/: app.js  controllers.js  directives.js
SpringRest/public/lib/angular-ui-bootstrap/: .bower.json  README.md  index.html  ui-bootstrap-0.8.0.js  ui-bootstrap-0.8.0.min.js  ui-bootstrap-tpls-0.8.0.js
SpringRest/public/lib/angular-ui-bootstrap/assets/: app.js  plunker.js
SpringRest/public/partials/: bookForm.html  list.html
SpringRest/src/main/resources/: application.yml  bookMapping.xml  logback.xml
